# ModsOnFSharp

./: ModsOnFSharp.sln  README.md
FSharpTraitsMod/: FSharpTraitsMod.fsproj  Script.fsx  WorldBoxMod.fs
IsCityCanProduceUnitsTrue_BepInEx/: IsCityCanProduceUnitsTrue_BepInEx.fsproj  Patcher.fs  Script.fsx
